<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jim.myapplication.MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="195dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="A隊得分："
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/aScoreText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#FF0000"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/aAddThreeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="得分" />

                <Button
                    android:id="@+id/aAddTwoBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="撤回" />

            </LinearLayout>
            <View android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#D5D5D5"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="195dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="B隊得分："
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/bScoreText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#0000FF"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/bAddThreeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="得分" />

                <Button
                    android:id="@+id/bAddTwoBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="撤回" />

            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/resetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="20dp"
            android:text="重置"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
